.hotest
	padding: 10px 0 0 31px
	height: 40px
	border-radius: 2px 2px 0 0
	background: linear-gradient(to bottom, #fff, #e3e3e3)
	+r(600)
		display: none

	&__logo
		width: 45px
		height: 18px
		background: #85afbd
		border-radius: 2px
		text-transform: uppercase
		font-family: $bottonFont
		font-size: 14px
		color: #f1f5f7
		display: inline-block
		text-align: center
		line-height: 18px

	&__text
		display: inline-block
		margin-left: 8px
		color: #757575
		@include small-font-size
		font-style: italic
		position: relative