.header-title-description:nth-child(3)
	margin-top: 31px
	+r(733)
		margin: 5px 0 0 0

.long-news
	margin-top: 44px
	+r(733)
		margin: 5px 0 0 0

	&__wrapper
		display: flex
		margin-top: 26px
		+r(733)
			margin: 5px 0 0 0

	&__img
		width: 169px
		height: 129px
		transition: 0.3s
		display: inline-block
		flex: 0 0 auto
		+r(600)
			width: 100px

	&__img_1
		background: url('../img/long-news__img1.jpg') no-repeat
		+r(600)
			background-size: 100%

	&__img_2
		background: url('../img/long-news__img2.jpg') no-repeat
		+r(600)
			background-size: 100%

	&__text-wrapper
		margin-left: 27px
		+r(733)
			margin-left: 5px

	&__text
		@include main-font-size
		color: #757575
		line-height: 1.5em
		margin-top: 8px

	&__footer
		margin-top: 16px
		+r(733)
			display: flex
			flex-direction: column
			margin-top: 5px

	&__speech
		@include main-font-size
		color: #989898
		background: url(../img/speech.png) no-repeat
		text-align: right
		padding-left: 23px
		height: 13px
		line-height: 12px
		display: inline-block
		margin-left: -1px
		+r(733)
			text-align: left
			margin-left: 0

	&__tags, &__share
		@include main-font-size
		color: #989898
		display: inline-block
		margin-left: 19px
		+r(733)
			margin: 3px 0 0 0

	&__share
		margin-left: 27px
		position: relative

		a
			text-decoration: none
			position: absolute

			&:nth-child(1)
				top: -1px
				left: 47px

			&:nth-child(2)
				top: -1px
				left: 68px

	&__tags-item
		@include main-font-size
		font-style: italic
		color: #2b5e5e

		&:nth-child(1)
			padding-left: 7px