.menu-small
	list-style: none
	padding-top: 24px
	margin-left: 38px
	+r(600)
		display: none

	&__item
		text-transform: uppercase
		margin-right: 10px
		display: inline-block
		word-spacing: 4px

	&__link
		color: #a9a9a9
		text-decoration: none
		font-size: 13px
		font-family: $bottonFont