.toggle
	display: none
	+r(600)
		display: block
		position: absolute
		top: 15px
		right: 15px

	&__item
		+r(600)
			width: 25px
			height: 3px
			background: #fff
			display: block
			margin-bottom: 5px
			border-radius: 1px